canvas{
    position: absolute;
    left: 25%;
    background-image: url("wall.gif");
    background-size: cover;   
    animation: mymove 0.25s infinite alternate;
    opacity: 0.8;
    width: 50%;
    height: 50%;
}
body{
    background-size: 100% 100%;
    background-position: center;
    background-attachment: fixed; 
    background-image: url("giphy.gif");
}
h2{
	text-align: center;
    color: white;
}
@keyframes mymove {
    from {box-shadow: 0px 0px 27px 2px rgb(28,25,43);}
    to {box-shadow: 0px 0px 27px 30px rgb(147,141,181);}
  }
img{
    position: absolute;
    opacity: 0;
}
.p2{
    width: 30vw;
    height: 30vh;
    background-image: url("p2con.png");
    background-size:  contain;
    background-position: center;
    position: absolute;
    bottom: 10px;
    right: 10px;
}
.p1{
  width: 30vw;
  height: 30vh;
  background-image: url("p1con.png");
  background-size:  contain;
  background-position: center;
  position: absolute;
  bottom: 10px;
  left: 10px;
}
.r{
    width: 30vw;
  height: 30vh;
  background-image: url("re.png");
  background-size:  contain;
  background-position: center;
  position: absolute;
  bottom: 0vh;
  left: 35vw;
}
@font-face {
    font-family: '04b_25__';
    src: url('04b_25__.ttf');
}
h2{
    font-family: '04b_25__';
    font-size: 2.5rem;
}
#load{
    width: 100vw;
    height: 100vh;
    background-color: antiquewhite;
}